browser=chrome
query=security
numberofresults=50
delaybetweenpages=2000
isheadless=false
jsonfile=SecurityResultGitHub-TimeStamp.json
orderjsonfile=SecurityResultGitHub-OrderOfTheResult-TimeStamp.json