browser=chrome
query=security
numberofresults=20
delaybetweenpages=5000
isheadless=false
jsonfile=SecurityResultGitHub-TimeStamp.json
orderjsonfile=SecurityResultGitHub-OrderOfTheResult-TimeStamp.json
mongouser=sampleUser
mongopassword=mydbpassword
databasename=myDb